<!DOCTYPE html>
<html lang="pt-br">
    <head> 
	<!--SC_PAGE_CHARSET-->
	<!--SC_JS_LIB-->	      
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    <title>{lang_sistema_sol}</title>
<link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  
<link rel="stylesheet" href="../_lib/libraries/grp/IconesBandeiraSelect/examples/css/sample.css"/>
<script src="../_lib/libraries/grp/IconesBandeiraSelect/js/jquery/jquery-1.9.0.min.js"></script>
<link rel="stylesheet" type="text/css" href="../_lib/libraries/grp/IconesBandeiraSelect/css/msdropdown/dd.css"/>
<script src="../_lib/libraries/grp/IconesBandeiraSelect/js/msdropdown/jquery.dd.js"></script>
<link rel="stylesheet" type="text/css" href="../_lib/libraries/grp/IconesBandeiraSelect/css/msdropdown/skin2.css"/>
<link rel="stylesheet" type="text/css" href="../_lib/libraries/grp/IconesBandeiraSelect/css/msdropdown/flags.css"/>    
    
    
  </head>    
<body>
<div class="container">
      <div class="row main">

        <div class="main-login main-center">
                  <div class="panel-heading">
                 <div class="panel-title text-center">
					 <img class="logo_miniatura" src="/scriptcase/devel/conf/sys/libraries/templates_login_sda/login/img/logo_psj.png" alt="Secretaria do Desenvolvimento Agrário do Ceará">
                    <h4 style="font-weight: bold;"><font color="#446478" size="3">{lang_sistema_sol}</font></h4>
                    <hr />
                  </div>
              </div> 
          <form class="form-horizontal" {SC_FORM_ATTR}>
            <!--SC_FORM_HIDDEN-->
            <div class="form-group">
              <label for="username" class="cols-sm-2 control-label"><font color="#446478" size="4"><!--SC_FIELD_LABEL_usuario--></font></label>
              <div class="cols-sm-10">
                <div class="input-group">
                  <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                  <input type="text" class="form-control" {SC_FIELD_CLASS}  placeholder="Digite seu Usuário" {SC_FIELD_INFO_usuario}/>
                </div>
              </div>
            </div>

            <div class="form-group">
              <label for="password" class="cols-sm-2 control-label"><font color="#446478" size="4"><!--SC_FIELD_LABEL_senha--></font></label>
              <div class="cols-sm-10">
                <div class="input-group">
                  <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                  <input type="password" class="form-control" {SC_FIELD_CLASS}  placeholder="Digite sua Senha" {SC_FIELD_INFO_senha}/>
                </div>
              </div>
            </div>
            <div class="form-group" style="margin: 0px;">
              <label for="username" class="cols-sm-2 control-label"><font color="#446478" size="4"><!--SC_FIELD_LABEL_cmp_idioma--></font></label>
              <div class="cols-sm-10">
                <div class="input-group" style="margin: -10px;">
                    <tr>
                      <td valign="top">
                       </td>
                      </tr>
                <p>&nbsp;</p>                     
                <!--  <input type="text" class="form-control" {SC_FIELD_CLASS}  placeholder="Digite seu Usuário" {SC_FIELD_INFO_usuario}/> -->
                </div>
              </div>
            </div>            

            
                <!--SC_CAPTCHA-->
                <!--SC_REQUIRED_MSG--> 
            <div class="form-group ">
					<input type="submit" {SC_FORM_SUBMIT_CALL} class="btn btn-primary botao btn-rounded btn-floating btn-lg btn-block" value="{lang_btn_login}" />             
              <p class="text-muted m-t-25 m-b-0 p-0 st" style="color: #446478">{SC_FIELD_INFO_links}</p>                      

             <!-- <button type="button" class="btn btn-primary btn-lg btn-block login-button botao">ACESSAR</button> -->
            </div>
            <div class="login-register">
                  <!-- <a href="reset_password.php"><font color="#446478" size="2">ESQUECI MINHA SENHA</font></a> -->
                 </div>
          </form>
        </div>
      </div>
    </div>
	</body>
</html>
